# Issue-Tracker

./: .gitignore  LICENSE  README.md  Version-1.md
Blog/2017/: 1. Why.md
DB Scripts/: app.Database.sql  dbo.ProjectUsers.Table.sql  dbo.Projects.Table.sql  dbo.project_get.StoredProcedure.sql  dbo.project_insert.StoredProcedure.sql  dbo.user_authenticate.StoredProcedure.sql  insert-scripts.sql  setup-database-with-tables-and-stored-procedures-step-1.sql
DB Scripts/Individual/: app.Database.sql  dbo.Issues.Table.sql  dbo.Priority.Table.sql  dbo.ProjectUsers.Table.sql  dbo.Projects.Table.sql  dbo.Status.Table.sql  dbo.StatusHistory.Table.sql  dbo.Users.Table.sql  dbo.issue_get.StoredProcedure.sql  dbo.issue_get_single.StoredProcedure.sql  dbo.issue_get_timeline.StoredProcedure.sql  dbo.issue_insert.StoredProcedure.sql  dbo.issue_update_status.StoredProcedure.sql  dbo.issue_update_title_description.StoredProcedure.sql  dbo.project_get.StoredProcedure.sql  dbo.project_get_assignees.StoredProcedure.sql  (+5 more)
Database/: Database.sqlproj  app.Database.sql  dbo.Projects.Table.sql  dbo.Users.Table.sql  dbo.project_insert.StoredProcedure.sql  dbo.user_get_by_email.StoredProcedure.sql  dbo.user_insert.StoredProcedure.sql
Src/Repository/: BaseDataAccess.cs  Repository.csproj
Src/Repository/Issue/: IIssueRepository.cs  IssueRepository.cs
Src/Repository/Models/Issue/: IssueSummaryModel.cs  SingleIssueModel.cs  SingleIssueViewModel.cs  TimelineModel.cs
Src/Repository/Models/Project/: PrioritiesModel.cs  ProjectAssigneesModel.cs  ProjectListModel.cs
Src/Repository/Models/User/: BaseUserModel.cs  UserModel.cs
Src/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
Src/Repository/User/: IUserRepository.cs  UserRepository.cs
Src/Repository/Utils/: StringExtensions.cs
Src/Service/: Service.csproj
Src/WebApplication/: .angular-cli.json  .bowerrc  .editorconfig  Program.cs  README.md  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
Src/WebApplication/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  ProjectsController.cs  ValuesController.cs
Src/WebApplication/Properties/: launchSettings.json
Src/WebApplication/Repository/: BaseDataAccess.cs
Src/WebApplication/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Src/WebApplication/Security/: AuthenticatedUser.cs  CustomAuthentication.cs
Src/WebApplication/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
Src/WebApplication/Views/: _ViewImports.cshtml
Src/WebApplication/Views/Account/: SignIn.cshtml  SignUp.cshtml
Src/WebApplication/Views/Home/: Index.cshtml
Src/WebApplication/Views/Issue/: Index.cshtml  Issue.cshtml  New.cshtml
Src/WebApplication/Views/Projects/: Create.cshtml  Index.cshtml  New.cshtml
Src/WebApplication/Views/Shared/: Layout-UnAuthenticated.cshtml  Layout.cshtml  NavBar-Authenticated.cshtml  NavBar-UnAuthenticated.cshtml  _ReactJs.cshtml
Src/WebApplication/clientapp/: app.jsx  root.jsx
Src/WebApplication/clientapp/components/: body.jsx  header.jsx
Src/WebApplication/src/: test.ts
Src/WebApplication/src/app/: app.component.html  app.component.ts  app.module.ts
Src/WebApplication/wwwroot/: .eslintrc.json  index.html  index.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  tsconfig.json  vendor.bundle.js  vendor.bundle.js.map
Src/WebApplication/wwwroot/clientapp/: issue-create-app.jsx  issue-list-app.jsx  issue-view-app.jsx  root.jsx
Src/WebApplication/wwwroot/clientapp/apis/: issues-api.jsx  projects-api.jsx
Src/WebApplication/wwwroot/clientapp/issue-create/: body.jsx  header.jsx  issue-create-form.jsx
Src/WebApplication/wwwroot/clientapp/issue-create/body-components/: assignee.jsx  description.jsx  error-message.jsx  loading-buttons.jsx  priority.jsx  submit-buttons.jsx  title.jsx
Src/WebApplication/wwwroot/clientapp/issue-list/: body.jsx  header.jsx  issue-applied-filters.jsx  issue-list.jsx  issue-row.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/: body.jsx  header.jsx  issue-timeline.jsx  issue-view-form.jsx  sidebar.jsx  title-description.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/body/: add-comment.jsx  comment-view.jsx  comment.jsx  manage-assignee.jsx  manage-priority.jsx  select-priority.jsx  sidebar.jsx  timeline.jsx  title-description.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/body/shared/: comment-view.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/body/sidebar/: dates.jsx  people.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/body/timeline/: status.jsx  timeline-comment.jsx  timeline-item.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/header/: author-and-resolver.jsx  close-issue-button.jsx  edit-issue-button.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/components/header-components/: author-and-resolver.jsx  close-issue-button.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/shared/: gravatar-with-user-info.jsx
Src/WebApplication/wwwroot/clientapp/issue-view/timeline/: status.jsx
Src/WebApplication/wwwroot/clientapp/project/app/: project-create-app.jsx
Src/WebApplication/wwwroot/clientapp/project/common/: header.jsx
Src/WebApplication/wwwroot/clientapp/project/create/: body.jsx  form.jsx
Src/WebApplication/wwwroot/clientapp/shared/: filters.jsx  gravatar-with-user-info.jsx  issue-status.jsx  utils.jsx
Src/WebApplication/wwwroot/clientapp/shared/components/: assignee.jsx  notification.jsx  priority.jsx  select-assignee.jsx  select-priority.jsx
Src/WebApplication/wwwroot/css/: base.css  buttons.css  common.min.css  components.css  form.css  herobanner.css  issues.css  layout.css  navbar.css  project.css  site.min.css  third-party-libs.min.css
Src/WebApplication/wwwroot/js/: core.min.js  tutorial.jsx
Src/WebApplication/wwwroot/sass/: base.scss  buttons.scss  components.scss  form.scss  herobanner.scss  issues.scss  layout.scss  navbar.scss  project.scss
(+30 files in other folders)
