<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>